----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/18/2025 02:06:41 PM
-- Design Name: 
-- Module Name: tuner - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity tuner is
port (    
    clock           : in  std_logic;
    reset           : in  std_logic;
    digital_input   : in  unsigned(11 downto 0);
    --crossing        : out std_logic;
    counter         : out integer := 0
    
    
);

end tuner;

architecture Behavioral of tuner is

    signal prev_input   : unsigned(11 downto 0)    := (others => '0');
    signal counter_i    : integer                  := 0;
    --signal signed_prev  : integer                   := 0;
     


begin


    process(clock)
    begin 
           if rising_edge(clock) then
            if reset = '1' then
                --crossing <= '0';
                counter_i <= 0;
                --digital_input <= (others => '0');
                
            else 
                prev_input <= digital_input;
                
                if prev_input > x"800" then
                   --crossing <= '1';
                   counter_i <= counter_i + 1;
                   
                elsif prev_input < x"800" then
                    counter_i <= 0;
                   
                end if;
                prev_input <= digital_input;
            end if;
            counter <= counter_i;
            
          end if;
          
        end process;
                   
                 
            
   

end Behavioral;
